<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>FOULAB playground</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="data.js" type="text/javascript"></script>
		<script>
			COLUMNS_IN_TABLE = 6;
		</script>
	</head>
	<body>
		<pre><output style="float: right">
              .::::////::::.
          -::s+//:/:+/+s++o.++:-
       `//++-+o/:::----:::/:s+o+//`
      //oo-+:.      `+syso  .:+-s++/
    -+/y/+-        `mMMdhh     -++s/+-
   :oo+s:          /MMs          :+::+:
  -/so+.        :::yMMy:::        .ooo/-
  s+o/-         yyydMMdyyy         -/o/s
 -+::s             oMMo             s:+/-
 +-s/+             oMMo             +:s:+
 +:s:+             oMMo             +/y:+
 -/s/s             oMMo             s://-
  s/-/-    .NNNNNNNNNNNNNNNNNN.    -+o/s
  -++o+.      ``````````````      .++s+-
   :+++o:     ymmmmmmmmmmmmy     :ooo/:
    -+/s++-      ::::::::      -/+o++-
      //ooo/:.   oyyyyyyo   .://+-+/
       `/++so+o/:::----:::/+/+s.o/`
          -:/o+s`y`/s+/s+`+o:/:-
              .:::://::::::.

    WELCOME, <span class="online">OPERATOR</span>. TIME FOR VIDYA.
=========================================    
<span id="game_table"></span>
</output></pre>

<div id="status" style="visibility: hidden;">

<img id="status_img">

<pre><output>
<table class="right">
<tr>
<td>NAME:</td><td id="status_name"></td>
</tr>
<tr>
<td>PORT:</td><td id="status_port"></td>
</tr>
<tr>
<td>MAINTAINER:</td><td><a id="status_maintainer" target="_blank"></a></td>
</tr>
<tr>
<td>STATUS:</td><td id="status_status"><span class="online"></span></td>
</tr>
<pre><output id="status_desc">
FOREWORD:
  Hello!
</output></pre>
</table>
</output></pre>
</div>
		<div id="badges">
            <p id="credits">PORT BY RAINER, NEWMAKER</p>
			<img src="playground.png">
			<a href="https://foulab.org"><img src="foulab.png"></a>
			<img src="province.png">
		</div>
	<script>
		data = DATA;
		ctr = 0;
		for (const [key, value] of Object.entries(data)) {
			game_table.innerHTML = game_table.innerHTML + 
			"<span class='game' id='game_"+key+"'>[<span class='"+value["status_class"]+" "+value["status_activity"]+"'>"+key+"</span>]</span> ";
			ctr++;
			if (ctr > COLUMNS_IN_TABLE) {
				game_table.innerHTML = game_table.innerHTML + "\n";
				ctr = 0;
			}
		}
		for (const [key, value] of Object.entries(data)) {
			document.getElementById("game_"+key).onmouseenter = function(){show_bar(key)};
			document.getElementById("game_"+key).onmouseleave = function(){hide_bar()};
		}

		function show_bar(game) {
			document.getElementById("status").style.visibility = "visible";
			document.getElementById("status_name").innerHTML = data[game]["name"];
			document.getElementById("status_port").innerHTML = data[game]["port"];
			document.getElementById("status_img").src = "static/_thumbnail/"+game+".png";
			document.getElementById("status_status").innerHTML = "<span class='" + data[game]["status_class"] + "'>" + data[game]["status_words"] + "</span>";
			document.getElementById("status_maintainer").text = data[game]["maintainer"];
			document.getElementById("status_maintainer").href = "https://test.foulab.org/foulab/messages/"+data[game]["maintainer"];
			document.getElementById("status_desc").innerHTML = "FOREWORD:\n"+data[game]["foreword"];
		}

		function hide_bar() {
		}
	</script>
	</body>
</html>
